# don't create schema from entity configuration
spring.jpa.hibernate.ddl-auto=none

# database properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.username=sa
spring.datasource.password=

# auto detected
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# console
spring.h2.console.enabled=true

# always initialize database, default for in-memory
spring.sql.init.mode=always

# allows to use schema-h2.sql data-h2.sql
spring.sql.init.platform=h2

logging.level.web=DEBUG