# don't create schema from entity configuration
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql = true

# database properties
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/infsus_projekt
spring.datasource.username = infsusko
spring.datasource.password = infsusko

# auto detected
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# console
spring.h2.console.enabled=true

# always initialize database, default for in-memory
spring.sql.init.mode=always

# allows to use schema-h2.sql data-h2.sql
#spring.sql.init.platform=h2
spring.sql.init.platform=psql

logging.level.web=DEBUG

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.time-zone=Europe/Zagreb
spring.jackson.serialization.write-dates-as-timestamps=false